# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IMusic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IMusic

pod 'Alamofire', '~> 5.2'
pod 'SDWebImage', '~> 5.0'

end
